@font-face {
  font-family: "NotoSerif-Regular";
  src: url("../fonts/NotoSerif-Regular.woff2") format("woff2"), url("../fonts/NotoSerif-Regular.woff") format("woff");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "NotoSerif-Regular";
}

.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

.cards__grid {
  padding: 35px 0;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  padding: 15px 24px;
  margin: 0 auto;
  margin-top: 20px;
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  -webkit-transition: scale 0.25s linear, -webkit-transform 0.25ps linear;
  transition: scale 0.25s linear, -webkit-transform 0.25ps linear;
  -o-transition: transform 0.25ps linear, scale 0.25s linear;
  transition: transform 0.25ps linear, scale 0.25s linear;
  transition: transform 0.25ps linear, scale 0.25s linear, -webkit-transform 0.25ps linear;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.card:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.card-img__wrapper {
  overflow: hidden;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 12px;
}

.card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  -o-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
  border-radius: 12px;
}

.card:hover .card__img {
  -webkit-transform: scale(1.1) rotate(4deg);
      -ms-transform: scale(1.1) rotate(4deg);
          transform: scale(1.1) rotate(4deg);
}

.card__category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.card-category__icon {
  max-width: 24px;
  padding-right: 8px;
}

.card-category__icon path {
  -webkit-transition: fill 0.25s linear, stroke 0.25s linear;
  -o-transition: fill 0.25s linear, stroke 0.25s linear;
  transition: fill 0.25s linear, stroke 0.25s linear;
}

.card:hover .card-category__icon path {
  fill: #9f595a;
  stroke: #9f595a;
}

.card-category__name {
  color: #9f595a;
}

.card__title {
  font-weight: 600;
  font-size: 32px;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 2;
  word-wrap: break-word;
  box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card__text {
  color: #646464;
  font-size: 18px;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 3;
  word-wrap: break-word;
  box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-date {
  color: #a4a4a4;
}

@media (min-width: 1024px) {
  .cards__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  }
}

@media (min-width: 1200px) {
  .cards__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .card--none {
    display: none;
  }
}