@import "fonts";

* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    box-sizing: border-box;
    font-family: "NotoSerif-Regular";
}

.container {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 20px;
}

.cards__grid {
    padding: 35px 0;
}

@media (min-width: 1024px) {
    .cards__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }
}

@media (min-width: 1200px) {
    .cards__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 12px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 15px 24px;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 0 15px 30px rgb(0 0 0 / 15%);
    border-radius: 12px;
    transition: transform 0.25ps linear, scale 0.25s linear;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img__wrapper {
    overflow: hidden;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

.card__img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s linear;
    border-radius: 12px;
}

.card:hover .card__img {
    transform: scale(1.1) rotate(4deg);
}

.card__category {
    display: flex;
    justify-content: start;
    align-items: end;
}

.card-category__icon {
    max-width: 24px;
    padding-right: 8px;
}

.card-category__icon path {
    transition: fill 0.25s linear, stroke 0.25s linear;
}

.card:hover .card-category__icon path {
    fill: rgb(159, 89, 90);
    stroke: rgb(159, 89, 90);
}

.card-category__name {
    color: rgb(159, 89, 90);
}

.card__title {
    font-weight: 600;
    font-size: 32px;
}

.card__text {
    color: rgb(100, 100, 100);
    font-size: 18px;
}

.card-date {
    color: rgb(164, 164, 164);
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .card--none {
        display: none;
    }
}
